Wpf-DZ-2(Авторизация)/Pages/MainPage.xaml

<UserControl x:Class="Wpf_DZ_2.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_DZ_2_Заполнение_макета_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="Beige" Offset="0"/>
            <GradientStop Color="Violet" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="50"
                CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                <TextBlock Text="20:34" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           />
                </Viewbox>
<!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
                <Viewbox Grid.Row="1">
                <DockPanel>
                    <TextBlock Text="Количесвто заказов :000"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"                               
                               FontSize="15" 
                               Margin="0,0,0,20"/>
                    <TextBlock Text="Ivanov Ovan Ovanich"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="20"/>                    
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="20">
                    <Ellipse Fill="Gray"
                             Stretch="Uniform"
                             Width="200"
                             Height="200"></Ellipse>
                    </Grid>                              
                </DockPanel>
                </Viewbox>
<!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
            </Grid>           
        </Border> 
    </Grid>
</UserControl>
