Wpf-DZ-2(Авторизация)/UserWindow.xaml

<Window x:Class="Wpf_DZ_2_Заполнение_макета_.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DZ_2_Заполнение_макета_"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">

    
    <Grid>        

        <!--<Button Content="Жопа">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="DarkBlue"
                                        BorderThickness="5">
                                    <Grid Background="LightGreen">
                                        <ContentPresenter Content="{TemplateBinding Content }"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>                                        
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>                
            </Button.Style>
        </Button>-->

        <Grid Grid.Column="1">
            <ContentPresenter Content= "{Binding Path=CurrentPage,
                                         Mode=OneWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                              Margin="50 0 0 0"/>
            <StackPanel Width="60"
                        HorizontalAlignment="Left">
                <Button>Menu</Button>
                <Button Click="MainPageClick">MainPage</Button>
                <Button Click="OrdersPageClick">Orders</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
